[Unit]
Description=LimeSurvey Docker Compose Application
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/home/pi/limesurvey-pi-stack
# Check RESTORE_ON_BOOT and delete volumes if enabled (validates backups work!)
ExecStartPre=/bin/bash /home/pi/limesurvey-pi-stack/scripts/restore-on-boot.sh
# Pull latest images (ignores built images like backup service)
ExecStartPre=/usr/bin/docker compose pull --quiet --ignore-buildable
# Build any locally built images
ExecStartPre=/usr/bin/docker compose build --quiet
# Start all services
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
TimeoutStartSec=0
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
