# HTTP endpoint monitoring for LimeSurvey
jobs:
  - name: limesurvey_local
    url: http://limesurvey:8080
    timeout: 5
    update_every: 10
    method: GET
    status_accepted:
      - 200
      - 302
    response_match: ''
    headers: {}
    body: ''
    not_follow_redirects: no
